# BlazorEcommerce2

./: BlazorEcommerce.sln  README.md  azure-pipelines-2.yml  azure-pipelines-3.yml
.github/workflows/: master_test-app6.yml  (+6 more)
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Cart.razor.css  Chat.razor  Chat.razor.cs  Index.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerce/Client/Pages/Admin/: Categories.razor  EditProduct.razor  ProductTypes.razor  Products.razor  Products.razor.css
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEcommerce/Client/Shared/: AddressForm.razor  AdminMenu.razor  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor
BlazorEcommerce/Client/wwwroot/: index.html  routes.json
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/.config/: dotnet-tools.json
BlazorEcommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20220628073128_InitialCreate.Designer.cs  20220628073128_InitialCreate.cs  20220628074844_ProductSeeding.Designer.cs  20220628074844_ProductSeeding.cs  20220630121434_Categories.Designer.cs  20220701032556_SeedMoreProducts.Designer.cs  20220701032556_SeedMoreProducts.cs  20220701153148_ProductVariants.Designer.cs  20220708094053_FeaturedProducts.Designer.cs  20220708094053_FeaturedProducts.cs  20220720120331_Users.Designer.cs  20220731050810_CartItems.Designer.cs  20220801220856_Orders.Designer.cs  20220803063827_RenamedProduct.Designer.cs  20220803063827_RenamedProduct.cs  20220805100021_UserAddress.Designer.cs  20220817093336_UserRole.Designer.cs  20220817095812_CategoryFlags.Designer.cs  20220819013723_ProductVisibleDeleteFlags.Designer.cs  20220822072755_Images.Designer.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json  serviceDependencies.BlazorEcommerceServer - Web Deploy.json  serviceDependencies.BlazorEcommerceServer - Web Deploy1.json  serviceDependencies.BlazorEcommerceServer20220807123323 - Web Deploy.json  serviceDependencies.haruecommerce - Web Deploy.json  serviceDependencies.json
BlazorEcommerce/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
(+39 files in other folders)
