<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.5.22302.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.5.22302.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorEcommerce.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorEcommerce.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="BlazorEcommerce.Shared" />
		<Using Include="BlazorEcommerce.Server.Data" />
	</ItemGroup>

	<!--DI-->
	<ItemGroup>
		<Using Include="BlazorEcommerce.Server.Services.ProductService" />
		<Using Include="BlazorEcommerce.Server.Services.CategoryService" />
		<Using Include="BlazorEcommerce.Server.Services.CartService" />
		<Using Include="BlazorEcommerce.Server.Services.AuthService"/>
	</ItemGroup>
	<!--DI-->

</Project>
