<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorEcommerce.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="BlazorEcommerce.Shared" />
	</ItemGroup>

	<!--DI-->
	<ItemGroup>
		<Using Include="BlazorEcommerce.Client.Services.ProductService" />
		<Using Include="BlazorEcommerce.Client.Services.CategoryService" />
		<Using Include="BlazorEcommerce.Client.Services.CartService" />
		<Using Include="BlazorEcommerce.Client.Services.CartService" />
		<Using Include="BlazorEcommerce.Client.Services.AuthService" />
		<Using Include="BlazorEcommerce.Client.Services.OrderService" />
		<Using Include="BlazorEcommerce.Client.Services.AddressService" />
		<Using Include="BlazorEcommerce.Client.Services.ProductTypeService" />
	</ItemGroup>
	<!--DI-->

	<!--Nuget-->
	<ItemGroup>
		<Using Include="System.Net.Http.Json" />
		<Using Include="Blazored.LocalStorage" />
		<Using Include="Microsoft.AspNetCore.Components.Authorization" />
    <Using Include="MudBlazor.Services"/>
	</ItemGroup>
	<!--Nuget-->

</Project>
